<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodpanda website</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/4d0959dfcc.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--heading section-->
    <header class="top-header container ">
        <div class="logo">
            <img src="../img/download (1).png" alt="">
            <span>foodpanda</span>
        </div>
        <div>
            <button class="langin">Long in</button>
            <button class="Signup">Sign up</button>
            <select>
                <option class="world-icon"> &#xf0ac;  EN</option>
            </select>
            <button class="add-cart">
                <i class="fa-solid fa-basket-shopping cart-icon" ></i>
            </button>
     </div>
    </header>
    <!--hero-section-->
    <div class="hero-section">
        <div class="hero-img">

        </div>
        <div class="hero-text">
            <h1>It's the food and groceries you love, <br>delivered</h1>
            <div class="global-search">
                <div class="search">
                <input type="text" name="" id="" placeholder="Your street and street number">
                <button><i class="fa-solid fa-crosshairs"></i>     Locate me</button>
                </div>
                <button class="food-btn">Find Food</button>
            </div>
            
        </div>
    </div>
    <!--home section-->
    <div>
        <div>
            <div class="home-header">
                <h1>You prepare the food, we handle the rest</h1>
            </div>
            
            <div>
                <img class="home-img" height="600px" src="../img/home-vendor-pk.webp" alt="">
            </div>
            
        </div>
        <div class="pera-poster">
            <h1>List your restaurant or shop on foodpanda</h1><br>
            <p>Would you like millions of new customers to enjoy your amazing<br> food and groceries? So would we!</p><br>
            <p>It's simple: we list your menu and product lists online, help you <br>process orders, pick them up, and deliver them to hungry pandas –<br> in a heartbeat!</p><br>
            <p>Interested? Let's start our partnership today!</p><br><br>
            <button class="get-btn">Get started</button>
            </div>

    </div>
</body>
</html>
